#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, std430) buffer VertexBuffer {
	float data[];
} vertex_buffer;

layout(set = 0, binding = 1, std430) buffer AttributeBuffer {
	float data[];
} attribute_buffer;

layout(set = 0, binding = 2, std430) buffer IndexBuffer {
	uint data[];
} index_buffer;

layout(set = 0, binding = 3, std430) buffer IndirectCommandBuffer {
	uint index_count;
	uint instance_count;
	uint first_index;
	int vertex_offset;
	uint first_instance;
	uint vertex_allocator;
} command_buffer;

layout(push_constant, std430) uniform Params {
	float time;
	float extent;
	float iso_level;
	float gradient_step;
	uint cells_x;
	uint cells_y;
	uint cells_z;
	uint _pad0;
	vec4 surface_offset_phase;
	uvec4 limits;
} params;

const ivec3 CUBE_CORNERS[8] = ivec3[8](
	ivec3(0, 0, 0),
	ivec3(1, 0, 0),
	ivec3(1, 1, 0),
	ivec3(0, 1, 0),
	ivec3(0, 0, 1),
	ivec3(1, 0, 1),
	ivec3(1, 1, 1),
	ivec3(0, 1, 1)
);

const ivec4 TETRAHEDRA[6] = ivec4[6](
	ivec4(0, 5, 1, 6),
	ivec4(0, 1, 2, 6),
	ivec4(0, 2, 3, 6),
	ivec4(0, 3, 7, 6),
	ivec4(0, 7, 4, 6),
	ivec4(0, 4, 5, 6)
);
