float sample_field(vec3 p) {
	vec3 surface_offset = params.surface_offset_phase.xyz;
	float phase = params.surface_offset_phase.w;
	float t = params.time;
	vec3 centers[4] = vec3[4](
		surface_offset + vec3(sin(t * 0.8 + phase) * 0.45, cos(t * 0.9 + phase * 0.6) * 0.35, sin(t * 1.1 + phase * 0.4) * 0.42),
		surface_offset + vec3(cos(t * 1.2 + 1.1 + phase) * 0.42, sin(t * 0.7 + 0.8 + phase * 0.5) * 0.48, cos(t * 1.4 + phase * 0.8) * 0.36),
		surface_offset + vec3(sin(t * 1.5 + 2.0 + phase * 0.7) * 0.38, cos(t * 1.3 + 1.7 + phase) * 0.46, sin(t * 0.95 + 0.6 + phase * 0.3) * 0.34),
		surface_offset + vec3(cos(t * 0.65 + 2.6 + phase * 0.9) * 0.32, sin(t * 1.8 + 1.3 + phase * 0.2) * 0.40, cos(t * 1.05 + 2.1 + phase) * 0.44)
	);
	float radii[4] = float[4](0.34, 0.28, 0.24, 0.22);
	float value = 0.0;
	for (int i = 0; i < 4; i++) {
		vec3 delta = p - centers[i];
		value += (radii[i] * radii[i]) / max(dot(delta, delta), 0.0015);
	}
	return value;
}
