vec3 curve_pos(float t, uint rid) {
	float s = float(rid) * 2.399963; // golden angle for distribution

	vec3 center = vec3(
		sin(s * 3.17 + t * 0.1) * 2.5,
		sin(s * 5.31 + t * 0.07) * 1.2 + 0.5,
		cos(s * 7.13 + t * 0.13) * 2.5
	);

	float f1 = 1.2 + fract(s * 0.7) * 0.8;
	float f2 = 0.6 + fract(s * 1.3) * 0.5;
	float f3 = 0.9 + fract(s * 0.3) * 0.7;
	return center + vec3(
		sin(t * f1 + s) * 0.35,
		sin(t * f2 + s * 1.7) * 0.25,
		cos(t * f3 + s * 0.5) * 0.35
	);
}

void main() {
	uint seg = gl_GlobalInvocationID.x;
	uint rid = gl_GlobalInvocationID.y;
	if (seg > params.num_segments || rid >= params.num_ribbons) return;

	uint verts_per_ribbon = (params.num_segments + 1u) * 2u;

	float frac = float(seg) / float(params.num_segments);
	float sample_t = params.time - frac * params.trail_length;

	vec3 pos = curve_pos(sample_t, rid);

	float dt = 0.02;
	vec3 tangent = normalize(curve_pos(sample_t + dt, rid) - curve_pos(sample_t - dt, rid));

	float fade = 1.0 - frac;
	float taper = fade * fade * (3.0 - 2.0 * fade);
	float w = params.width * taper;

	vec3 cam = vec3(params.cam_x, params.cam_y, params.cam_z);
	vec3 to_cam = cam - pos;
	if (dot(to_cam, to_cam) < 0.001) to_cam = vec3(0.0, 1.0, 0.0);
	to_cam = normalize(to_cam);
	vec3 right = normalize(cross(tangent, to_cam));

	vec3 p0 = pos - right * w;
	vec3 p1 = pos + right * w;

	uint v_offset = rid * verts_per_ribbon;
	uint v0 = v_offset + seg * 2u;
	uint v1 = v0 + 1u;
	uint b0 = v0 * 3u;
	uint b1 = v1 * 3u;

	vertex_buffer.data[b0]      = p0.x;
	vertex_buffer.data[b0 + 1u] = p0.y;
	vertex_buffer.data[b0 + 2u] = p0.z;
	vertex_buffer.data[b1]      = p1.x;
	vertex_buffer.data[b1 + 1u] = p1.y;
	vertex_buffer.data[b1 + 2u] = p1.z;

	float hue = fract(float(rid) * 0.618034);
	attribute_buffer.data[b0]      = hue;
	attribute_buffer.data[b0 + 1u] = 0.0;
	attribute_buffer.data[b0 + 2u] = 0.0;
	attribute_buffer.data[b1]      = hue;
	attribute_buffer.data[b1 + 1u] = 0.0;
	attribute_buffer.data[b1 + 2u] = 0.0;

	// Write quad indices (verts > 65535 → uint32 natural writes)
	if (seg < params.num_segments) {
		uint tl = v0;
		uint tr = v1;
		uint bl = v0 + 2u;
		uint br = v1 + 2u;
		uint i_offset = rid * params.num_segments * 6u;
		uint idx = i_offset + seg * 6u;
		index_buffer.data[idx]      = tl;
		index_buffer.data[idx + 1u] = bl;
		index_buffer.data[idx + 2u] = tr;
		index_buffer.data[idx + 3u] = tr;
		index_buffer.data[idx + 4u] = bl;
		index_buffer.data[idx + 5u] = br;
	}

	if (seg == 0u && rid == 0u) {
		command_buffer.index_count    = params.num_ribbons * params.num_segments * 6u;
		command_buffer.instance_count = 1u;
		command_buffer.first_index    = 0u;
		command_buffer.vertex_offset  = 0;
		command_buffer.first_instance = 0u;
		command_buffer.vertex_allocator = params.num_ribbons * verts_per_ribbon;
	}
}
