float terrain_height(vec2 xz) {
	vec2 p = xz * params.frequency;

	float w1 = fbm(vec3(p * 2.0 + vec2(5.2, 1.3), 0.0)) - 0.5;
	float w2 = fbm(vec3(p * 2.0 + vec2(2.7, 8.1), 0.0)) - 0.5;
	p += vec2(w1, w2) * params.warp_strength;

	float h = fbm(vec3(p, 0.0)) * params.amplitude;

	float ridge = ridged_fbm(vec3(p * 1.5, 0.0)) * params.ridge_strength;
	float ridge_mask = smoothstep(0.35, 0.65, fbm(vec3(xz * 0.012, 0.0)));
	h += ridge * ridge_mask;

	h += (noise3(vec3(xz * 0.2, 0.0)) - 0.5) * params.detail_strength;

	return h + params.base_offset;
}

void main() {
	uint col = gl_GlobalInvocationID.x;
	uint row = gl_GlobalInvocationID.y;
	if (col >= params.res_x || row >= params.res_y) return;

	uint vid = row * params.res_x + col;

	float half_x = float(params.res_x - 1u) * 0.5;
	float half_z = float(params.res_y - 1u) * 0.5;
	float wx = params.snap_x + (float(col) - half_x) * params.grid_spacing;
	float wz = params.snap_z + (float(row) - half_z) * params.grid_spacing;
	float wy = terrain_height(vec2(wx, wz));

	uint vbase = vid * 3u;
	vertex_buffer.data[vbase]      = wx;
	vertex_buffer.data[vbase + 1u] = wy;
	vertex_buffer.data[vbase + 2u] = wz;

	float e = params.grid_spacing * 0.5;
	float hL = terrain_height(vec2(wx - e, wz));
	float hR = terrain_height(vec2(wx + e, wz));
	float hD = terrain_height(vec2(wx, wz - e));
	float hU = terrain_height(vec2(wx, wz + e));
	vec3 n = normalize(vec3(hL - hR, 2.0 * e, hD - hU));

	attribute_buffer.data[vbase]      = n.x;
	attribute_buffer.data[vbase + 1u] = n.y;
	attribute_buffer.data[vbase + 2u] = n.z;

	// Write quad indices packed as uint16 pairs (MeshRD uses uint16 when vert < 65536)
	// Skip cells that fall inside the inner (higher-detail) clipmap ring
	if (col < params.res_x - 1u && row < params.res_y - 1u) {
		uint cells_per_row = params.res_x - 1u;
		uint cell_id = row * cells_per_row + col;
		uint base = cell_id * 3u;

		uint tl = vid;
		uint tr = vid + 1u;
		uint bl = vid + params.res_x;
		uint br = bl + 1u;

		float cx = params.snap_x + (float(col) + 0.5 - half_x) * params.grid_spacing;
		float cz = params.snap_z + (float(row) + 0.5 - half_z) * params.grid_spacing;
		float clip = params.inner_clip_half;
		bool inside_inner = (clip > 0.0)
			&& abs(cx - params.snap_x) < clip
			&& abs(cz - params.snap_z) < clip;

		if (inside_inner) {
			// Degenerate triangle (all same vertex) to skip this cell
			index_buffer.data[base]      = tl | (tl << 16u);
			index_buffer.data[base + 1u] = tl | (tl << 16u);
			index_buffer.data[base + 2u] = tl | (tl << 16u);
		} else {
			index_buffer.data[base]      = tl | (tr << 16u);
			index_buffer.data[base + 1u] = bl | (tr << 16u);
			index_buffer.data[base + 2u] = br | (bl << 16u);
		}
	}

	if (col == 0u && row == 0u) {
		uint cx = params.res_x - 1u;
		uint cz = params.res_y - 1u;
		command_buffer.index_count    = cx * cz * 6u;
		command_buffer.instance_count = 1u;
		command_buffer.first_index    = 0u;
		command_buffer.vertex_offset  = 0;
		command_buffer.first_instance = 0u;
		command_buffer.vertex_allocator = params.res_x * params.res_y;
	}
}
